<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Jerem/Portfolio</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
  <div class="carre"data-aos="fade-up-left"
     data-aos-anchor-placement="top-center">
</div>
<div class="carre"data-aos="fade-up-right"
     data-aos-anchor-placement="top-center">
</div>
<div class="carre"data-aos="fade-up-left"
     data-aos-anchor-placement="top-center">
</div>
<div class="carre"data-aos="fade-up-right"
     data-aos-anchor-placement="top-center">
</div>
<div class="carre"data-aos="fade-up-left"
     data-aos-anchor-placement="top-center">
</div>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="index.js" type="text/javascript"></script>
</body>
</html>
